/*-- HTML --*/
html {
    background-color: #dcdcdc;
    font-family: 'Spartan', sans-serif;
    max-width: 100%;
}

.subtext {
    padding-left: 30px;
}

.bottomline {
    padding-bottom: 10px;    
}

.firstName {
    padding-top: 70px;
}
#competentiesidebar{
    background-color: #2c2c2c;
    color: white;
}

/*-- HTML End --*/

/*-- Header --*/

/*-- Navigation --*/
#topnav {
  background-color: #7CBAD3;
  margin-top: 20px;
  padding: 20px;
  width: 33%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 1889px) {
    #topnav {
      width: 50%;  
    }
}
@media screen and (max-width: 1250px) {
    #topnav {
      width: 100%;  
    }
}

#topnav a {
  color: #000000;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 17px;
}

#topnav a:hover {
  background-color: #ddd;
  color: black;
}

#topnav a.active {
  background-color: #335AFF;
}
/*-- Navigation End --*/

/*-- Header End --*/

/*-- Body --*/
body {
    max-width: 100%;
    margin: 0px;
}
/*-- Article --*/
#indexHeader{
    margin-top: 20px;
    width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    border-style: double;
}

#indexContext{
    margin-top: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 1889px) {
    #indexContext{
      width: 100%;  
    }
}

.column {
  float: left;
    width: 19%;
  border-style: groove;
}
.row{
    width: 100%;
    margin-left: auto;
    margin-right: auto; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

#linav a.active {
  background-color: #7CBAD3;
}
.column p{
    margin-top: 2px;
    margin-left: 2px;
}
/*-- Article End --*/

/*-- Section --*/
section{
  max-width: 95%;
  margin: auto;
    
}

.profilepicture {
    text-align:center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius:50%;
    width: 200px;
    height: 200px;
}

.contactinfo {
    
}

.far{
    float: right;
}

.gridinfo {
  display: grid;
  grid-template-columns: 25% 75%;
    
}
.display-item1 {
    padding: 5px;
}
.display-item2 {
    padding: 5px;
}

h2 {
    text-align:center;
    line-height: 50px;
    border-style: solid;
}
/*
#contacticon {
    font-size:24px;
    width: 30px;
    border-radius: 50%;
    border-style: solid;
    
}
*/

.skillsinfo {
    list-style-type: circle;
}

.subclassh4 {
    padding-left: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: 25% 75%;
  grid-column-gap: 50px;
}

.grid-item1 {
    background-color: #7CBAD3;
    padding: 20px;
}
.grid-item2 {
    padding: 20px;
}
/*-- Section End --*/

/*-- Footer --*/
footer {
  background-color: #7CBAD3;
  width: 100%;
  text-align: center;
}
/*-- Footer End --*/

/*-- Body End --*/