<!DOCTYPE html>
<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="icon" type="image/x-icon" href="/images/heart.webp">
  <link type="text/css" rel="stylesheet" href="css/reset.css">
  <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Sassy+Frass&display=swap"
    rel="stylesheet">
  <meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
  <title id="title">Valentine's - Ani</title>
</head>

<body>
  <div class="title">
    <h1>
      Will you be my valentine <span style="color: red">Anastasia</span>?
    </h1>
    <div style="display:flex;margin: auto;justify-content: center;gap: 40px">
      <button id="move" onmouseenter="runaway(this)" onmousedown="runaway(this)">NO</button>
      <button
        onclick="makeclickable();document.getElementById('flowers').style = 'display: flex';document.getElementById('textt').style = 'display: block;color: red;';document.getElementById('texttt').style = 'display: block;color: red;';document.getElementById('textttt').style = 'display: block;'">YES</button>
    </div>
    <p id="texttt" style="color: red;display: none">Since I am unable of giving you a rose personally in real life..</p>
    <p id="textt" style="color: red;display: none">Here's 1 flower for each week I have had the privilege of knowing
      you. <img class="roseimg" style="width: 50px;" src="./img/heart.png"></p>
    <p id="textttt" style="display: none;">
      Hover over/click the envelope for your gift.
    </p>
  </div>

  <div class="container">
    <div class="valentines">
      <div class="envelope"></div>
      <div class="envelopefront"></div>
      <div class="front"></div>
      <div id="card" class="card">
        <div class="text">1 free game/accessory.. your choice
          <3<br />Happy valentine's<br />My love
        </div>
        <div class="hearts">
          <div class="one"></div>
          <div class="two"></div>
          <div class="three"></div>
          <div class="four"></div>
          <div class="five"></div>
        </div>
      </div>
      <div class="shadow"></div>
    </div>
  </div>
  <div id="flowers" class="flowers">
    <div class="containerflower" style="transform: scale(0.6) rotate(-5deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.6) rotate(-5deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.4) rotate(10deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.6) rotate(0deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.6) rotate(30deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.6) rotate(10deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.6) rotate(-10deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.35) rotate(-5deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.5) rotate(10deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.7) rotate(-10deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.5) rotate(10deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.6) rotate(-15deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.3) rotate(3deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.7) rotate(5deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.3) rotate(2deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="containerflower" style="transform: scale(0.4) rotate(5deg)">
      <div class="thorns">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div class="rose-leaves">
        <div></div>
        <div></div>
      </div>
      <div class="rose-petals">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </div>

</body>
<style>
  button {
    color: red;
    font-size: 50px;
    font-weight: bolder;
    background: none;
    border: none;
  }

  #move {
    position: relative;
  }

  body {
    display: flex;
    gap: 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fae1dd;
    font-family: 'Corinthia', cursive;
    font-size: 35px;
  }

  .title {
    text-align: center;
  }

  .container {
    position: relative;
  }

  .valentines {
    position: relative;
    top: 50px;
    cursor: pointer;
    animation: up 3s linear infinite;
  }

  @keyframes up {

    0%,
    100% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(-30px);
    }
  }


  .envelope {
    position: relative;
    width: 300px;
    height: 200px;
    background-color: #f08080;
    visibility: hidden;
  }

  .envelopefront {
    position: absolute;
    width: 300px;
    height: 200px;
    background-color: #f08080;
    bottom: 0px
  }

  .envelope:before {
    background-color: #f08080;
    content: "";
    position: absolute;
    width: 212px;
    height: 212px;
    transform: rotate(45deg);
    top: -105px;
    left: 44px;
    border-radius: 30px 0 0 0;
  }

  .card {
    position: absolute;
    background-color: #eae2b7;
    width: 270px;
    visibility: hidden;
    height: 170px;
    top: 5px;
    left: 15px;
    box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
  }

  .card:before {
    content: "";
    position: absolute;
    border: 3px solid #003049;
    border-style: dotted;
    width: 240px;
    heighT: 140px;
    left: 12px;
    top: 12px;
  }

  .text {
    position: absolute;
    font-family: 'Brush Script MT', cursive;
    font-size: 28px;
    text-align: center;
    line-height: 25px;
    padding: 15px;
    color: #003049;
  }

  .heart {
    background-color: #d62828;
    display: inline-block;
    height: 30px;
    margin: 0 10px;
    position: relative;
    top: 110px;
    left: 105px;
    transform: rotate(-45deg);
    width: 30px;
  }

  .heart:before,
  .heart:after {
    content: "";
    background-color: #d62828;
    border-radius: 50%;
    height: 30px;
    position: absolute;
    width: 30px;
  }

  .heart:before {
    top: -15px;
    left: 0;
  }

  .heart:after {
    left: 15px;
    top: 0;
  }

  .hearts {
    visibility: hidden;
    position: absolute;
    z-index: 9;
    bottom: 20px;
  }

  .one,
  .two,
  .three,
  .four,
  .five {
    background-color: red;
    display: inline-block;
    height: 10px;
    margin: 0 10px;
    position: relative;
    transform: rotate(-45deg);
    width: 10px;
    top: 50px;
  }

  .one:before,
  .one:after,
  .two:before,
  .two:after,
  .three:before,
  .three:after,
  .four:before,
  .four:after,
  .five:before,
  .five:after {
    content: "";
    background-color: red;
    border-radius: 50%;
    height: 10px;
    position: absolute;
    width: 10px;
  }

  .one:before,
  .two:before,
  .three:before,
  .four:before,
  .five:before {
    top: -5px;
    left: 0;
  }

  .one:after,
  .two:after,
  .three:after,
  .four:after,
  .five:after {
    left: 5px;
    top: 0;
  }

  .one {
    left: 10px;
    animation: heart 1s ease-out infinite;
  }

  .two {
    left: 30px;
    animation: heart 2s ease-out infinite;
  }

  .three {
    left: 50px;
    animation: heart 1.5s ease-out infinite;
  }

  .four {
    left: 70px;
    animation: heart 2.3s ease-out infinite;
  }

  .five {
    left: 90px;
    animation: heart 1.7s ease-out infinite;
  }

  @keyframes heart {
    0% {
      transform: translateY(0) rotate(-45deg) scale(0.3);
      opacity: 1;
    }

    100% {
      transform: translateY(-150px) rotate(-45deg) scale(1.3);
      opacity: 0.5;
    }
  }

  .front {
    position: absolute;
    border-right: 180px solid #f4978e;
    border-top: 95px solid transparent;
    border-bottom: 100px solid transparent;
    left: 120px;
    top: 5px;
    width: 0;
    height: 0;
    z-index: 10;
  }

  .front:before {
    position: absolute;
    content: "";
    border-left: 300px solid #f8ad9d;
    border-top: 195px solid transparent;
    left: -120px;
    top: -95px;
    width: 0;
    height: 0;
  }

  .shadow {
    position: absolute;
    width: 330px;
    height: 25px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    top: 265px;
    left: -15px;
    animation: scale 3s linear infinite;
    z-index: -1;
  }

  @keyframes scale {

    0%,
    100% {
      transform: scaleX(1);
    }

    50% {
      transform: scaleX(0.85);
    }
  }
</style>
<style>
  .flowers {
    display: none;
    flex-direction: row;
    overflow: hidden;
  }

  .containerflower {
    width: 100px;
    height: 300px;
    position: relative;
    bottom: 0;
    margin: auto;
    -moz-transform: scale(0.6);
    -ms-transform: scale(0.6);
    -webkit-transform: scale(0.6);
    transform: scale(0.6) rotate(5deg);
  }

  .containerflower div {
    position: absolute;
  }

  .containerflower .glass {
    height: 420px;
    width: 250px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    -moz-border-radius: 300px 300px 0px 0px;
    -webkit-border-radius: 300px;
    border-radius: 300px 300px 0px 0px;
    left: -80px;
    top: -100px;
    border-bottom: 15px solid rgba(255, 255, 255, 0.5);
  }

  .containerflower .glass:after {
    width: 8px;
    background: rgba(255, 255, 255, 0.28);
    content: '';
    position: absolute;
    height: 80px;
    top: 430px;
    border-radius: 100px;
    left: 10px;
    top: 180px;
  }

  .containerflower .glass:before {
    width: 8px;
    background: rgba(255, 255, 255, 0.28);
    content: '';
    position: absolute;
    height: 15px;
    top: 430px;
    border-radius: 100px;
    left: 10px;
    top: 280px;
  }

  .containerflower .glow {
    position: absolute;
    width: 170px;
    height: 170px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid rgba(245, 148, 184, 0.47);
    box-shadow: 0px 0px 10px #f594b8;
    left: -40px;
    top: -40px;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    -moz-animation: glowing 2.5s ease-in-out infinite;
    -webkit-animation: glowing 2.5s ease-in-out infinite;
    animation: glowing 2.5s ease-in-out infinite;
  }

  .containerflower .rose-petals>div {
    background: #d52d58;
    width: 45px;
    height: 80px;
    position: absolute;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
  }

  .containerflower .rose-petals>div:nth-child(1) {
    border-radius: 15px;
    left: 20px;
    top: -6px;
    background: #d52d58;
  }

  .containerflower .rose-petals>div:nth-child(2),
  .containerflower .rose-petals>div:nth-child(4),
  .containerflower .rose-petals>div:nth-child(6) {
    border-radius: 0px 30px 0px 30px;
    background: #b81b43;
    left: 0;
    transform-origin: bottom right;
  }

  .containerflower .rose-petals>div:nth-child(3),
  .containerflower .rose-petals>div:nth-child(5),
  .containerflower .rose-petals>div:nth-child(7) {
    border-radius: 30px 0px 30px 0px;
    left: 40px;
    transform-origin: bottom left;
  }

  .containerflower .rose-petals>div:nth-child(2) {
    -moz-animation: openRose2 3s ease-in-out;
    -webkit-animation: openRose2 3s ease-in-out;
    animation: openRose2 3s ease-in-out;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    z-index: 5;
    background: #9e183a;
    top: 10px;
    height: 70px;
    -moz-animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }

  .containerflower .rose-petals>div:nth-child(3) {
    -moz-animation: openRose3 3s ease-in-out;
    -webkit-animation: openRose3 3s ease-in-out;
    animation: openRose3 3s ease-in-out;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    z-index: 4;
    background: #9e183a;
    top: 10px;
    height: 70px;
    -moz-animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }

  .containerflower .rose-petals>div:nth-child(4) {
    -moz-animation: openRose4 3s ease-in-out;
    -webkit-animation: openRose4 3s ease-in-out;
    animation: openRose4 3s ease-in-out;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    z-index: 3;
    background: #b81b43;
    top: 5px;
    height: 75px;
    -moz-animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }

  .containerflower .rose-petals>div:nth-child(5) {
    -moz-animation: openRose5 3s ease-in-out;
    -webkit-animation: openRose5 3s ease-in-out;
    animation: openRose5 3s ease-in-out;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    z-index: 2;
    background: #b81b43;
    top: 5px;
    height: 75px;
    -moz-animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }

  .containerflower .rose-petals>div:nth-child(6) {
    -moz-animation: openRose6 3s ease-in-out;
    -webkit-animation: openRose6 3s ease-in-out;
    animation: openRose6 3s ease-in-out;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    z-index: 1;
    background: #c9204b;
    top: "";
    height: "";
    -moz-animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }

  .containerflower .rose-petals>div:nth-child(7) {
    -moz-animation: openRose7 3s ease-in-out;
    -webkit-animation: openRose7 3s ease-in-out;
    animation: openRose7 3s ease-in-out;
    -moz-animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    z-index: 0;
    background: #c9204b;
    top: "";
    height: "";
    -moz-animation-delay: 2s;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }

  .containerflower .rose-leaves>div:nth-last-child(1) {
    width: 55px;
    height: 30px;
    background: #338f37;
    position: absolute;
    top: 60px;
    left: 15px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    border-radius: 100px;
  }

  .containerflower .rose-leaves>div:nth-child(1) {
    width: 6px;
    height: 230px;
    border: none;
    top: 80px;
    background: #066406;
    left: 40px;
  }

  .containerflower .thorns>div {
    width: 30px;
    height: 30px;
    background: #066406;
    top: 100px;
    left: 10px;
  }

  .containerflower .thorns>div:after {
    width: 41px;
    height: 31px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    background: #fae1dd;
    content: "";
    position: absolute;
    left: -12px;
    top: 17px;
  }

  .containerflower .thorns>div:before {
    width: 41px;
    height: 31px;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    background: #fae1dd;
    content: "";
    position: absolute;
    left: -11px;
    top: -11px;
    z-index: 0;
  }

  .containerflower .thorns>div:nth-child(2) {
    top: 150px;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    left: 45px;
  }

  .containerflower .thorns>div:nth-child(3) {
    top: 180px;
  }

  .containerflower .thorns>div:nth-child(4) {
    top: 220px;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    left: 45px;
  }

  @-webkit-keyframes $animationName {
    50% {
      opacity: 1;
    }

    100% {
      bottom: 250px;
    }
  }

  @-moz-keyframes sparkle {
    50% {
      opacity: 1;
    }

    100% {
      bottom: 250px;
    }
  }

  @-ms-keyframes sparkle {
    50% {
      opacity: 1;
    }

    100% {
      bottom: 250px;
    }
  }

  @keyframes sparkle {
    50% {
      opacity: 1;
    }

    100% {
      bottom: 250px;
    }
  }

  @-webkit-keyframes animationName {
    50% {
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      top: 80px;
      left: 100px;
    }

    100% {
      -moz-transform: rotate(-60deg);
      -ms-transform: rotate(-60deg);
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg);
      top: 210px;
      left: -30px;
    }
  }

  @-moz-keyframes openRose2 {
    50% {
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      top: 80px;
      left: 100px;
    }

    100% {
      -moz-transform: rotate(-60deg);
      -ms-transform: rotate(-60deg);
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg);
      top: 210px;
      left: -30px;
    }
  }

  @-ms-keyframes openRose2 {
    50% {
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      top: 80px;
      left: 100px;
    }

    100% {
      -moz-transform: rotate(-60deg);
      -ms-transform: rotate(-60deg);
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg);
      top: 210px;
      left: -30px;
    }
  }

  @keyframes openRose2 {
    50% {
      -moz-transform: rotate(-90deg);
      -ms-transform: rotate(-90deg);
      -webkit-transform: rotate(-90deg);
      transform: rotate(-90deg);
      top: 80px;
      left: 100px;
    }

    100% {
      -moz-transform: rotate(-60deg);
      -ms-transform: rotate(-60deg);
      -webkit-transform: rotate(-60deg);
      transform: rotate(-60deg);
      top: 210px;
      left: -30px;
    }
  }

  @-webkit-keyframes $animationName {
    100% {
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
    }
  }

  @-moz-keyframes openRose3 {
    100% {
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
    }
  }

  @-ms-keyframes openRose3 {
    100% {
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
    }
  }

  @keyframes openRose3 {
    100% {
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -webkit-transform: rotate(60deg);
      transform: rotate(60deg);
    }
  }

  @-webkit-keyframes $animationName {
    100% {
      -moz-transform: rotate(-30deg);
      -ms-transform: rotate(-30deg);
      -webkit-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }
  }

  @-moz-keyframes openRose4 {
    100% {
      -moz-transform: rotate(-30deg);
      -ms-transform: rotate(-30deg);
      -webkit-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }
  }

  @-ms-keyframes openRose4 {
    100% {
      -moz-transform: rotate(-30deg);
      -ms-transform: rotate(-30deg);
      -webkit-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }
  }

  @keyframes openRose4 {
    100% {
      -moz-transform: rotate(-30deg);
      -ms-transform: rotate(-30deg);
      -webkit-transform: rotate(-30deg);
      transform: rotate(-30deg);
    }
  }

  @-webkit-keyframes $animationName {
    100% {
      -moz-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }
  }

  @-moz-keyframes openRose5 {
    100% {
      -moz-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }
  }

  @-ms-keyframes openRose5 {
    100% {
      -moz-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }
  }

  @keyframes openRose5 {
    100% {
      -moz-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      transform: rotate(30deg);
    }
  }

  @-webkit-keyframes animationName {
    50% {
      box-shadow: 0px 0px 60px #f594b8;
    }
  }

  @-moz-keyframes glowing {
    50% {
      box-shadow: 0px 0px 60px #f594b8;
    }
  }

  @-ms-keyframes glowing {
    50% {
      box-shadow: 0px 0px 60px #f594b8;
    }
  }

  @keyframes glowing {
    50% {
      box-shadow: 0px 0px 60px #f594b8;
    }
  }
</style>

<script>
  function runaway(id) {
    id.style.top = Math.round(Math.random() * 300) - 100 + 'px';
    id.style.left = Math.round(Math.random() * 300) - 200 + 'px';
  }
  var clickable = false
  function makeclickable() {
    clickable = true
  }
  var isOpen = false
  $(document).ready(function () {
    $('.container').mouseenter(function () {
      if ($(document).width() >= 1000) {
        if (clickable) {
          isOpen = true
          $('.card').stop().animate({
            top: '-90px'
          }, 'slow');
          $('.card').css("visibility", "visible");
          $('.envelope').css('visibility', 'visible');
          $('.hearts').css('visibility', 'visible');
        }
      }
    }).mouseleave(function () {
      if ($(document).width() >= 1000) {
        if (clickable) {
          isOpen = false
          $('.card').stop().animate({
            top: 0
          }, 'slow');
          setTimeout(() => {
            if (isOpen === false) {
              $('.card').css("visibility", "hidden");
              $('.envelopefront').css('visibility', 'visible');
              $('.envelope').css('visibility', 'hidden');
              $('.hearts').css('visibility', 'hidden');
            }
          }, "1000");
        }
      }
    });
    $('.container').on('mouseup', function () {
      if ($(document).width() < 1000) {
        if (clickable) {
          if (isOpen) {
            isOpen = false
            $('.card').stop().animate({
              top: 0
            }, 'slow');
            setTimeout(() => {
              if (isOpen === false) {
                $('.card').css("visibility", "hidden");
                $('.envelopefront').css('visibility', 'visible');
                $('.envelope').css('visibility', 'hidden');
                $('.hearts').css('visibility', 'hidden');
              }
            }, "1000");
          } else {
            isOpen = true
            $('.card').stop().animate({
              top: '-90px'
            }, 'slow');
            $('.card').css("visibility", "visible");
            $('.envelope').css('visibility', 'visible');
            $('.hearts').css('visibility', 'visible');
          }
        }
      }
    });
  });
</script>

</html>